[DEFAULT]
info = 一个密码为一个section， 其key为使用次数
number = 0
# model格式：unzip解压，password_test密码测试
model = unzip
nested_folders = True
nested_zip = True
delect_zip = True
multithreading = False




[占位]
number = 9999
